format 221

packagecanvas 128009 
  package_ref 128265 // trainingFundingApp
    xyzwh 217 169 0 975 521
end
packagecanvas 128137 
  package_ref 141449 // TrainingCompnay
    xyzwh 326 265 2000 279 147
end
packagecanvas 128265 
  package_ref 141577 // CareerCounselor
    xyzwh 326 490 2000 279 149
end
packagecanvas 128393 
  package_ref 141705 // Investor
    xyzwh 810 280 2000 309 133
end
packagecanvas 128649 
  package_ref 141961 // BlockchainCoordinator
   color orange  xyzwh 811 471 2000 313 149
end
end
