format 221

fragment 128009 "TrainingOffer-state-diagramm"
  xyzwh 100 108 2000 409 159
end
statecanvas 128265 state_ref 128137 // created
  
  xyzwh 178 178 2005 77 43
end
pseudostatecanvas 128393 pseudostate_ref 128137 // final
   xyz 454 189 2005
end
statecanvas 128905 state_ref 128265 // closed
  
  xyzwh 325 179 2005 71 43
end
pseudostatecanvas 129545 pseudostate_ref 128393 // initial
   xyz 111 189 2005
end
transitioncanvas 129033 transition_ref 128137 // <transition>
  
  from ref 128905 z 2006 to ref 128393
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129161 transition_ref 128265 // <transition>
  
  from ref 128265 z 2006 to ref 128905
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129673 transition_ref 128521 // <transition>
  
  from ref 129545 z 2006 to ref 128265
  write_horizontally default show_definition default drawing_language default
end
preferred_whz 1844 1036 1
end
