format 221

classcanvas 128009 class_ref 169737 // AbstractTrainingConceptModel
  classdiagramsettings member_max_width 0 end
  xyz 281 173 2000
end
classcanvas 128137 class_ref 148873 // TrainingAppLifecycleStatus
  classdiagramsettings member_max_width 0 end
  xyz 870 146 2000
end
classcanvas 128521 class_ref 169865 // AbstractTrainingAsset
  classdiagramsettings member_max_width 0 end
  xyz 315 300 2000
end
relationcanvas 128393 relation_ref 179465 // <unidirectional association>
  from ref 128009 z 2001 to ref 128137
  role_a_pos 818 173 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128649 relation_ref 179593 // <generalisation>
  from ref 128521 z 2001 to ref 128009
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
