window_sizes 2880 1526 567 2306 1296 168

diagrams
  active  classdiagram_ref 147721 // asset-digramm
    2582 1419 100 A1 48 0
  classdiagram_ref 154249 // contract-diagramm
    2306 1296 100 A1 0 0
end
show_stereotypes
selected attribute_ref 137097 // id
open
  classdiagram_ref 128137 // package-diagramm
  attribute_ref 130441 // firstName
  attribute_ref 130569 // lastName
  class_ref 156425 // AbstractTrainingParticipant
  classview_ref 147721 // contract-view
  
  package_ref 134793 // hlf-app-profile
end
end
