format 221

classcanvas 128009 class_ref 149129 // Organization
  classdiagramsettings member_max_width 0 end
  xyzwh 128 224 2000 383 213
end
classcanvas 128265 class_ref 149257 // Channel
  classdiagramsettings member_max_width 0 end
  xyzwh 1176 232 2000 341 135
end
classcanvas 128521 class_ref 149385 // Peer
  classdiagramsettings member_max_width 0 end
  xyzwh 1219 743 2000 221 181
end
classcanvas 128649 class_ref 149513 // ClientApp
  classdiagramsettings member_max_width 0 end
  xyzwh 1172 1285 2000 303 129
end
classcanvas 128777 class_ref 149641 // Orderer
  classdiagramsettings member_max_width 0 end
  xyzwh 1968 728 2000 283 183
end
relationcanvas 128905 relation_ref 152201 // <unidirectional association>
  decenter_end 444
  from ref 128521 z 2001 to ref 128265
  role_a_pos 1337 375 3000 no_role_b
  multiplicity_a_pos 1311 375 3000 no_multiplicity_b
end
relationcanvas 129033 relation_ref 152329 // <association>
  decenter_begin 544
  from ref 128649 z 2001 to ref 128521
  role_a_pos 1339 932 3000 role_b_pos 1346 1260 3000
  multiplicity_a_pos 1313 932 3000 multiplicity_b_pos 1320 1260 3000
end
relationcanvas 129673 relation_ref 151689 // <composition>
  decenter_begin 214
  from ref 128009 z 2001 to ref 128649
  role_a_pos 1169 1268 3000 role_b_pos 219 420 3000
  multiplicity_a_pos 1229 1301 3000 multiplicity_b_pos 219 453 3000
end
relationcanvas 129801 relation_ref 151817 // <composition>
  decenter_begin 921
  from ref 128009 z 2001 to ref 128521
  role_a_pos 1176 757 3000 role_b_pos 520 401 3000
  multiplicity_a_pos 1202 790 3000 multiplicity_b_pos 520 434 3000
end
relationcanvas 130313 relation_ref 152073 // <unidirectional association>
  decenter_begin 244
  decenter_end 194
  from ref 128265 z 2001 to ref 128009
  role_a_pos 520 241 3000 no_role_b
  multiplicity_a_pos 520 274 3000 no_multiplicity_b
end
relationcanvas 130441 relation_ref 152457 // <association>
  decenter_begin 750
  decenter_end 808
  from ref 128521 z 2001 to ref 128777
  role_a_pos 1906 851 3000 role_b_pos 1449 854 3000
  multiplicity_a_pos 1934 884 3000 multiplicity_b_pos 1449 887 3000
end
relationcanvas 130953 relation_ref 152585 // <unidirectional association>
  decenter_begin 970
  decenter_end 374
  from ref 128649 z 2001 to ref 128777
  role_a_pos 2091 933 3000 no_role_b
  multiplicity_a_pos 2087 914 3000 no_multiplicity_b
end
relationcanvas 132745 relation_ref 151945 // <composition>
  decenter_begin 509
  from ref 128009 z 2001 to ref 128777
  role_a_pos 1906 753 3000 no_role_b
  multiplicity_a_pos 1951 786 3000 no_multiplicity_b
end
end
