format 221

classcanvas 128009 class_ref 149641 // TrainingOfferContract
  classdiagramsettings member_max_width 0 end
  xyzwh 327 116 2000 289 235
end
classcanvas 128265 class_ref 148617 // TrainingOffer
  classdiagramsettings member_max_width 0 end
  xyzwh 397 744 2000 151 121
end
classcanvas 128649 class_ref 149257 // Training
  classdiagramsettings member_max_width 0 end
  xyzwh 885 750 2006 265 105
end
classcanvas 128905 class_ref 156169 // TrainingContract
  classdiagramsettings member_max_width 0 end
  xyzwh 842 116 2000 297 249
end
classcanvas 129033 class_ref 149385 // Candidate
  classdiagramsettings member_max_width 0 end
  xyzwh 1458 751 2012 249 113
end
classcanvas 129673 class_ref 156297 // CandidateContract
  classdiagramsettings member_max_width 0 end
  xyzwh 1432 105 2000 303 239
end
fragment 130441 "Contract Diagram"
  xyzwh 56 23 2000 1784 947
end
packagecanvas 130569 
  package_ref 149001 // trainingOffer-cc
  name_in_tab yes  xyzwh 174 70 2005 465 851
end
packagecanvas 130697 
  package_ref 148873 // training-cc
  name_in_tab yes  xyzwh 817 63 2005 415 853
end
packagecanvas 131081 
  package_ref 148489 // candidate-cc
  name_in_tab yes  xyzwh 1366 60 2005 407 849
end
relationcanvas 128393 relation_ref 158601 // <dependency>
  from ref 128009 z 2001 to ref 128265
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128777 relation_ref 151689 // <unidirectional association>
  from ref 128649 z 2007 to ref 128265
  role_a_pos 557 779 3000 no_role_b
  multiplicity_a_pos 557 812 3000 no_multiplicity_b
end
relationcanvas 129289 relation_ref 152073 // <unidirectional association>
  from ref 128649 z 2013 to ref 129033
  role_a_pos 1365 780 3000 no_role_b
  multiplicity_a_pos 1438 813 3000 no_multiplicity_b
end
relationcanvas 129417 relation_ref 158857 // <dependency>
  decenter_end 449
  from ref 128905 z 2007 to ref 128649
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129545 relation_ref 158985 // <dependency>
  decenter_begin 861
  from ref 128905 z 2013 to ref 129033
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129929 relation_ref 159241 // <dependency>
  decenter_begin 532
  decenter_end 561
  from ref 129673 z 2013 to ref 129033
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130313 relation_ref 172809 // <dependency>
  from ref 128905 z 2001 to ref 128265
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
